@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap');

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}


.text-container {
    text-align: center; 
  }
  
  h2 {
    font-size: 2em; 
    text-align: center;
    color: #844817;
  }
  p {
    font-size: 1em; 
  }
  
  @media only screen and (max-width: 800px) {
    h2 {
      font-size: 1.5em; 
    }
  
    p {
      font-size: 0.9em; 
    }
  }
  
  form {
    width: 60%; 
    margin: 0 auto; 
  }

  input[type="text"], input[type="email"], input[type="number"], textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  input[type="submit"] {
    background-color: #008000; 
    color: white; 
    padding: 12px 20px; 
    border: none; 
    border-radius: 2px; 
    cursor: pointer; 
    display: block;
    margin: 2% auto;
  }
  input[type="submit"]:hover {
    background-color: #45a049; 
    transition: all ease-out 0.5s;
  }

