@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap');

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}


.loginbody{
    background-size: cover;
    background-image: url(../img/loginimg.JPG);
    width: 100vw;
    height: 100vh; 
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.login-form {
      width: 400px;
      margin: 8em auto;
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }

.login-form h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #844817;
    font-weight: bolder;
    letter-spacing: 2px;
    }

.login-form input[type="text"],
.login-form input[type="password"],
.login-form input[type="tel"],
.login-form input[type="email"] {
      width: 100%;
      border: none;
      border-bottom: 1px solid #ccc;
      background-color: transparent;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 16px;
    }
.login-form input[type="submit"] {
      width: 100%;
      border: none;
      background-color: #008000;
      color: white;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 1em;
    }
.login-form input[type="submit"]:hover  {
      background-color: #45a049; 
    transition: all ease-out 0.5s;
    }

.login-form a {
      text-decoration: none;
      color: #aaa;
      font-size: 12px;
      float: right;
      margin-top: -20px;
      margin-right: 20px;
      transition: all 0.3s;
      cursor: pointer;
    }
.login-form a:hover {
      color: #555;
    }

@media (min-width:1000px) and (max-width:1399px) {
  .login-form input[type="submit"] {
    margin-bottom: 2em;
  }
}